{
  "manifest_version": 1,
  "name": "初始音乐桥",
  "slug": "cc.chushi.musicbridge",
  "version": "1.0.0",
  "author": "ChuShi",
  "description": "把网易云音乐正在播放的歌曲暴露给「初始」起始页：本地回环 HTTP 服务 + 播放控制。需与初始 v1.7.5+ 配合使用。",
  "ncm3-compatible": true,
  "betterncm_version": ">=1.0.0",
  "injects": {
    "Main": [
      {
        "file": "index.js"
      }
    ]
  },
  "hijacks": {},
  "native_plugin": "bridge.dll"
}
