{
  "manifest_version": 1,
  "name": "初始歌词源",
  "slug": "cc.chushi.lyricsource",
  "version": "1.5.1",
  "author": "ChuShi",
  "description": "「初始」SMTC 音乐面板的一体化网易云端（纯 API 无 UI）：推送精确播放状态与逐字歌词（yrc）并执行 seek 三级阶梯（逐级实测校验 + seekAck 回传）。v1.5.1：seek 验证真值化——废除「发起 seek 即自证成功」的乐观验证（lastProgressMs 只由原生事件/元素真值更新，验证只看 seek 之后的独立证据，2s 无证据即 ok:false 诚实弹回）；dispatch payload 改回数值秒（不再用 {duration} 对象毒化网易云 store 进度）；channel seek 应答回调捕获与 __seekDebug 诊断面。需与初始 v2.3.2+ 配合使用。安装：把 .plugin 包放入 BetterNCM 数据目录的 plugins 文件夹（删旧版），重启网易云。",
  "ncm3-compatible": true,
  "ncm-version-req": "> 2.10.2",
  "betterncm_version": ">=1.0.0",
  "injects": {
    "Main": [
      {
        "file": "index.js"
      }
    ]
  },
  "hijacks": {}
}